src/lang/de.yml (before)
KANKA:
    general:
        initializationError: >
            Beim Initialisieren von Kanka-Foundry ist ein Fehler aufgetreten. Dabei könnte es sich um Probleme mit der
            Kanka-API, dem konfigurierten Token oder der ausgewählten Kampagne handeln.

    sidebar:
        button: Aus Kanka importieren

    entityType:
        ability: Fähigkeiten
        character: Charaktere
        family: Familien
        item: Gegenstände
        event: Ereignisse
        location: Orte
        note: Notizen
        organisation: Organisationen
        race: Rassen
        journal: Logbücher
        quest: Quests

    browser:
        error:
            provideAccessToken: Du hast kein gültiges Kanka Zugriffs-Token konfiguriert oder es ist abgelaufen.
            selectCampaign: Bitte stelle sicher, dass du eine Kampagne in den Einstellungen ausgewählt hast.
            actionError: Bei der angeforderten Aktion ist ein Fehler aufgetreten.
            loadEntity: Beim Laden der Einträge von Kanka ist ein Fehler aufgetreten.
            syncAll: >
                Beim Synchronisieren der Einträge ist ein Fehler aufgetreten. Einige Einträge konnten nicht
                synchronisiert werden.
        action:
            updateOutdated: Geänderte aktualisieren
            viewGrid: Kacheln
            viewList: Liste
            linkAll: Alle verknüpfen
            openJournal: Öffnen
            updateSingle: Aktualisieren
            linkSingle: Verknüpfen
            delete: Löschen
            deleteAll: Alle löschen
        tabs:
            import: Einträge importieren
            delete: Gelöschte Einträge
        deleteTab:
            header: Gelöschte Einträge
            description: Diese Einträge scheinen in Kanka gelöscht worden zu sein, existieren aber noch in Foundry.
        importTab:
            header: Kanka Einträge
        filter:
            label: Filter
        label:
            template: Vorlage
        title: Kanka Journal Import

    journal:
        shared:
            action:
                refresh: Aktualisieren
                openInKanka: In Kanka öffnen
                openLink: Link öffnen
            tabs:
                story: Überblick
                attributes: Attribute
                relations: Beziehungen
                inventory: Inventar
                abilities: Fähigkeiten
                files: Anhänge
            labels:
                type: Typ
                location: Ort
                character: Charakter
                parent: Gehört zu
                unknownReference: Unbekannte Referenz
                entry: Eintrag
            value:
                yes: Ja
                no: Nein

        character:
            tabs:
                organisations: Organisationen
            labels:
                title: Titel
                sex: Geschlecht
                pronouns: Pronomen
                age: Alter
                isDead: Verstorben
                race: Rasse
                family: Familie
                member: Mitglied
            traits:
                appearance: Aussehen
                personality: Persönlichkeit
        ability:
            tabs:
                abilities: Fähigkeiten
            labels:
                charges: Ladungen
        family:
            tabs:
                members: Mitglieder
        journal:
            labels:
                date: Datum
        event:
            labels:
                date: Datum
        organisation:
            tabs:
                members: Mitglieder
            labels:
                member: Mitglied
        quest:
            tabs:
                elements: Elemente
            labels:
                instigator: Auslöser
                date: Datum
                completed: Abgeschlossen

    settings:
        baseUrl:
            label: Kanka URL
            hint: |
                Gib hier die Adresse zu deiner eigenen Kanka Installation an falls du eine hast. 
                Sonst benutze https://kanka.io. Bitte beachte, dass deine Kanka-Installation die gleiche API-Version haben
                muss die die offizielle Kanka-Seite um mit diesem Modul kompatibel zu sein.
        token:
            label: Kanka Persönliches Zugriffs-Token
            hint: Du kannst ein Token auf https://kanka.io/de/settings/api erstellen
        campaign:
            label: Kampagne
            hint: Wähle die Kampagne, aus der Einträge importiert werden sollen.
            noToken: Bitte gib ein gültiges Zugriffs-Token ein.
            noBaseUrl: Bitte gib eine gültige Kanka URL ein.
            pleaseChoose: '-- Kampagne auswählen --'
        locale:
            label: Inhaltssprache
            hint: >
                Diese Einstellung erlaubt es dir eine Sprache zu wählen, welche für die die Labels in importierten
                Einträgen verwendet werden soll.
            default: '-- Standard Foundry Sprache verwenden --'
        importPrivate:
            label: Private Einträge anzeigen
            hint: Wenn dies selektiert ist, werden im Import-Fenster auch private Einträge zum Import angezeigt.
        importTemplate:
            label: Vorlagen importieren
            hint: Wenn dies selektiert ist, werden im Import-Fenster auch als Vorlage markierte Einträge angezeigt.
        disableExternalLinks:
            label: Externe Links entfernen
            hint: >
                Wenn diese Option ausgewählt wird, werden alle Links zu Referenzen und Erwähnungen entfernt, wenn der
                verlinkte Eintrag nicht ebenfalls importiert wurde.
        imageInText:
            label: Bild neben Text anzeigen
            hint: Soll das Bild des Eintrags neben dem Text angezeigt werden?
        treeStructure:
            label: Ordnerstruktur erstellen
            hint: >
                Soll die Hierarchie aus Kanka mit Ordnern reproduziert werden? Die maximale Tiefe beträgt
                3 Verzeichnisse.
        automaticPermissions:
            label: Automatisch Berechtigungen setzen
            hint: Alle Spieler erhalten automatisch Beobachter Rechte für neu importierte Einträge.
            values:
                never: Rechte nie setzen
                initial: Rechte bei erstem Import setzen
                always: Rechte bei jedem Import setzen
        questStatusIcon:
            label: Quest Status-Icon
            hint: |
                Zeigt ein Icon entsprechend des Quest-Status vor dem Namen von Quests in der Liste aller Einträge
                an.
        error:
            ErrorInvalidAccessToken: Das Kanka Zugriffs-Token ist ungültig..
            ErrorTokenExpired: Dein Kanka Zugriffs-Token ist abgelaufen. Bitte hinterlege ein neues.
            WarningTokenExpiration: >
                Dein Kanka Zugriffs-Token wird in weniger als einer Woche ablaufen. Bitte hinterlege ein neues.
            fetchError: >
                Es gab einen Fehler beim Abrufen der Daten von Kanka. Bitte überprüfe deine Einstellungen und probiere es erneut.
    migration:
        dialog:
            header: Kanka-Foundry Migration
            listHeader:
                journals: '<strong style="color: red;"><big>{count}</big></strong> Einträge'
                folders: '<strong style="color: red;"><big>{count}</big></strong> Verzeichnisse'
            text: >
                <h1>Kanka-Foundry Migration</h1>
                <p>Du hast kürzlich
                das Kanka-Foundry Modul von Version 1.x aktualisiert. Dieses Update bringt viele
                Änderungenmit sich, welche den Import und den Umgang mit den Daten aus Kanka betreffen,
                damit eine bessere Benutzererfahrungund mehr Features geboten werden können.</p>
                <p>Du hast im Augenblick</p>
                {journalList}
                {folderList}
                <p>die von Kanka-Foundry erzeugt wurden und nun aktualisiert werden müssen, damit sie weiterhin
                funktionierenund die neuen Features nutzen können. Eine Ändeurng besteht darin,
                dass Einträge die aus Kanka importiert wurden,nicht länger in Foundry veränderbar
                sind. das wurde nie richtig unterstützt, da Änderungen auch in der Vergangenheitbei
                einem neuen Import einfach überschrieben wurden und nicht zurück zu Kanka synchronisert
                werden konnten.</p>
                <p>Falls du dennoch eigene Änderungen an importierten Einträgen vorgenommen hast:</p>
                <p><big style="color: red;"><strong>Erstelle jetzt ein Backup deiner Daten! Die Migration wird alle
                improtierten Einträge überschreiben!</strong></big></p>
                <p>Bitte shau auf das <a href="https://github.com/eXaminator/kanka-foundry" target="_blank">Github
                Repository</a> des Moduls für eine genauere Liste der Änderungen in dieser Version.
                Falls du die alte Versionbeibehalten möchtest, überspringe die Migration jetzt,
                führe ein manuelles Downgrade des Moduls durch (diese sindauf Github verfügbar)
                und sperre das automatische Update des Moduls (ein neues Feature von Foundry 0.8.x).</p>
                <p>Möchtest du deine vorhandenen Einträge auf die neuste Version aktualisieren? <strong>Dies
                wird einen Neu-Importvon Kanka für alle importierten Einträge auslösen.</strong>
                Dies kann einige Minuten dauern, abhängig von der Größedeiner Kampagne und der Anzahl
                der bereits importierten Einträge. Du wirst eine Information erhalten sobald dieMigration
                fertig ist.</p>
                <h2>Aber ich habe die Migration schon ausgeführt!</h2>
                <p>Möglicherweise hast du Einträge aus mehreren Kampagnen importiert oder Einträge in Kanka gelöscht
                aber nicht die entsprechenden Einträge in Foundry. Diese Migration aktualisiert
                nur Einträge aus der aktuell ausgewählten Kampagne ({campaignName}). Falls du diese
                Nachricht erneut erhälst, ändere die ausgewählte Kampagne in den Einstellungen, lade
                Foundry in deinem Browser neu und versuche es erneut. Oder prüfe die einzelnen Einträge oben ob diese
                in Kanka gelöscht wurden.</p>
                <p>Solltest du in weitere Probleme laufen leg' bitte ein Issue auf Github an.</p>
            action:
                yes: Aktualisieren und Einträge überschreiben
                no: Erinnere mich beim nächsten mal!
        success: >
            Die Kanka-Foundry Migration wurde abgeschlossen. {success} von {expected} Einträge wurden erfolgreich
            aktualisiert.
        nothingToDo: >
            Kanka-Foundry konnte keine Einträge aktualisieren. Bitte prüfe, dass du die richtige Kampagne in denEinstellungen ausgewählt hast.

src/lang/de.yml (after)
KANKA:
    general:
        initializationError: >
            Beim Initialisieren von Kanka-Foundry ist ein Fehler aufgetreten. Dabei könnte es sich um Probleme mit der
            Kanka-API, dem konfigurierten Token oder der ausgewählten Kampagne handeln.

    sidebar:
        button: Aus Kanka importieren

    entityType:
        ability: Fähigkeiten
        character: Charaktere
        family: Familien
        item: Gegenstände
        event: Ereignisse
        location: Orte
        note: Notizen
        organisation: Organisationen
        race: Rassen
        journal: Logbücher
        quest: Quests

    browser:
        error:
            provideAccessToken: Du hast kein gültiges Kanka Zugriffs-Token konfiguriert oder es ist abgelaufen.
            selectCampaign: Bitte stelle sicher, dass du eine Kampagne in den Einstellungen ausgewählt hast.
            actionError: Bei der angeforderten Aktion ist ein Fehler aufgetreten.
            loadEntity: Beim Laden der Einträge von Kanka ist ein Fehler aufgetreten.
            syncAll: >
                Beim Synchronisieren der Einträge ist ein Fehler aufgetreten. Einige Einträge konnten nicht
                synchronisiert werden.
        action:
            updateOutdated: Geänderte aktualisieren
            viewGrid: Kacheln
            viewList: Liste
            linkAll: Alle verknüpfen
            openJournal: Öffnen
            updateSingle: Aktualisieren
            linkSingle: Verknüpfen
            delete: Löschen
            deleteAll: Alle löschen
        tabs:
            import: Einträge importieren
            delete: Gelöschte Einträge
        deleteTab:
            header: Gelöschte Einträge
            description: Diese Einträge scheinen in Kanka gelöscht worden zu sein, existieren aber noch in Foundry.
        importTab:
            header: Kanka Einträge
        filter:
            label: Filter
        label:
            template: Vorlage
        title: Kanka Journal Import

    journal:
        shared:
            action:
                refresh: Aktualisieren
                openInKanka: In Kanka öffnen
                openLink: Link öffnen
            tabs:
                story: Überblick
                attributes: Attribute
                relations: Beziehungen
                inventory: Inventar
                abilities: Fähigkeiten
                files: Anhänge
            labels:
                type: Typ
                location: Ort
                character: Charakter
                parent: Gehört zu
                unknownReference: Unbekannte Referenz
                entry: Eintrag
            value:
                yes: Ja
                no: Nein

        character:
            tabs:
                organisations: Organisationen
            labels:
                title: Titel
                sex: Geschlecht
                pronouns: Pronomen
                age: Alter
                isDead: Verstorben
                race: Rasse
                family: Familie
                member: Mitglied
            traits:
                appearance: Aussehen
                personality: Persönlichkeit
        ability:
            tabs:
                abilities: Fähigkeiten
            labels:
                charges: Ladungen
        family:
            tabs:
                members: Mitglieder
        journal:
            labels:
                date: Datum
        event:
            labels:
                date: Datum
        organisation:
            tabs:
                members: Mitglieder
            labels:
                member: Mitglied
        quest:
            tabs:
                elements: Elemente
            labels:
                instigator: Auslöser
                date: Datum
                completed: Abgeschlossen

    settings:
        baseUrl:
            label: Kanka URL
            hint: |
                Gib hier die Adresse zu deiner eigenen Kanka Installation an falls du eine hast. 
                Sonst benutze https://kanka.io. Bitte beachte, dass deine Kanka-Installation die gleiche API-Version haben
                muss die die offizielle Kanka-Seite um mit diesem Modul kompatibel zu sein.
        token:
            label: Kanka Persönliches Zugriffs-Token
            hint: Du kannst ein Token auf https://kanka.io/de/settings/api erstellen
        campaign:
            label: Kampagne
            hint: Wähle die Kampagne, aus der Einträge importiert werden sollen.
            noToken: Bitte gib ein gültiges Zugriffs-Token ein.
            noBaseUrl: Bitte gib eine gültige Kanka URL ein.
            pleaseChoose: '-- Kampagne auswählen --'
        locale:
            label: Inhaltssprache
            hint: >
                Diese Einstellung erlaubt es dir eine Sprache zu wählen, welche für die die Labels in importierten
                Einträgen verwendet werden soll.
            default: '-- Standard Foundry Sprache verwenden --'
        importPrivate:
            label: Private Einträge anzeigen
            hint: Wenn dies selektiert ist, werden im Import-Fenster auch private Einträge zum Import angezeigt.
        importTemplate:
            label: Vorlagen importieren
            hint: Wenn dies selektiert ist, werden im Import-Fenster auch als Vorlage markierte Einträge angezeigt.
        disableExternalLinks:
            label: Externe Links entfernen
            hint: >
                Wenn diese Option ausgewählt wird, werden alle Links zu Referenzen und Erwähnungen entfernt, wenn der
                verlinkte Eintrag nicht ebenfalls importiert wurde.
        imageInText:
            label: Bild neben Text anzeigen
            hint: Soll das Bild des Eintrags neben dem Text angezeigt werden?
        treeStructure:
            label: Ordnerstruktur erstellen
            hint: >
                Soll die Hierarchie aus Kanka mit Ordnern reproduziert werden? Die maximale Tiefe beträgt
                3 Verzeichnisse.
        automaticPermissions:
            label: Automatisch Berechtigungen setzen
            hint: Alle Spieler erhalten automatisch Beobachter Rechte für neu importierte Einträge.
            values:
                never: Rechte nie setzen
                initial: Rechte bei erstem Import setzen
                always: Rechte bei jedem Import setzen
        questStatusIcon:
            label: Quest Status-Icon
            hint: |
                Zeigt ein Icon entsprechend des Quest-Status vor dem Namen von Quests in der Liste aller Einträge
                an.
        error:
            ErrorInvalidAccessToken: Das Kanka Zugriffs-Token ist ungültig..
            ErrorTokenExpired: Dein Kanka Zugriffs-Token ist abgelaufen. Bitte hinterlege ein neues.
            WarningTokenExpiration: >
                Dein Kanka Zugriffs-Token wird in weniger als einer Woche ablaufen. Bitte hinterlege ein neues.
            fetchError: >
                Es gab einen Fehler beim Abrufen der Daten von Kanka. Bitte überprüfe deine Einstellungen und probiere es erneut.
    migration:
        dialog:
            header: Kanka-Foundry Migration
            listHeader:
                journals: '<strong style="color: red;"><big>{count}</big></strong> Einträge'
                folders: '<strong style="color: red;"><big>{count}</big></strong> Verzeichnisse'
            text: >
                <h1>Kanka-Foundry Migration</h1>
                <p>Du hast kürzlich
                das Kanka-Foundry Modul von Version 1.x aktualisiert. Dieses Update bringt viele
                Änderungenmit sich, welche den Import und den Umgang mit den Daten aus Kanka betreffen,
                damit eine bessere Benutzererfahrungund mehr Features geboten werden können.</p>
                <p>Du hast im Augenblick</p>
                {journalList}
                {folderList}
                <p>die von Kanka-Foundry erzeugt wurden und nun aktualisiert werden müssen, damit sie weiterhin
                funktionierenund die neuen Features nutzen können. Eine Ändeurng besteht darin,
                dass Einträge die aus Kanka importiert wurden,nicht länger in Foundry veränderbar
                sind. das wurde nie richtig unterstützt, da Änderungen auch in der Vergangenheitbei
                einem neuen Import einfach überschrieben wurden und nicht zurück zu Kanka synchronisert
                werden konnten.</p>
                <p>Falls du dennoch eigene Änderungen an importierten Einträgen vorgenommen hast:</p>
                <p><big style="color: red;"><strong>Erstelle jetzt ein Backup deiner Daten! Die Migration wird alle
                improtierten Einträge überschreiben!</strong></big></p>
                <p>Bitte shau auf das <a href="https://github.com/eXaminator/kanka-foundry" target="_blank">Github
                Repository</a> des Moduls für eine genauere Liste der Änderungen in dieser Version.
                Falls du die alte Versionbeibehalten möchtest, überspringe die Migration jetzt,
                führe ein manuelles Downgrade des Moduls durch (diese sindauf Github verfügbar)
                und sperre das automatische Update des Moduls (ein neues Feature von Foundry 0.8.x).</p>
                <p>Möchtest du deine vorhandenen Einträge auf die neuste Version aktualisieren? <strong>Dies
                wird einen Neu-Importvon Kanka für alle importierten Einträge auslösen.</strong>
                Dies kann einige Minuten dauern, abhängig von der Größedeiner Kampagne und der Anzahl
                der bereits importierten Einträge. Du wirst eine Information erhalten sobald dieMigration
                fertig ist.</p>
                <h2>Aber ich habe die Migration schon ausgeführt!</h2>
                <p>Möglicherweise hast du Einträge aus mehreren Kampagnen importiert oder Einträge in Kanka gelöscht
                aber nicht die entsprechenden Einträge in Foundry. Diese Migration aktualisiert
                nur Einträge aus der aktuell ausgewählten Kampagne ({campaignName}). Falls du diese
                Nachricht erneut erhälst, ändere die ausgewählte Kampagne in den Einstellungen, lade
                Foundry in deinem Browser neu und versuche es erneut. Oder prüfe die einzelnen Einträge oben ob diese
                in Kanka gelöscht wurden.</p>
                <p>Solltest du in weitere Probleme laufen leg' bitte ein Issue auf Github an.</p>
            action:
                yes: Aktualisieren und Einträge überschreiben
                no: Erinnere mich beim nächsten mal!
        success: >
            Die Kanka-Foundry Migration wurde abgeschlossen. {success} von {expected} Einträge wurden erfolgreich
            aktualisiert.
        nothingToDo: >
            Kanka-Foundry konnte keine Einträge aktualisieren. Bitte prüfe, dass du die richtige Kampagne in denEinstellungen ausgewählt hast.

TYPES:
    JournalEntryPage:
        kanka-foundry:
            overview": 'Kanka Overview Page'

src/lang/de.yml (diff)
@@ -229,3 +229,8 @@ KANKA:
             aktualisiert.
         nothingToDo: >
             Kanka-Foundry konnte keine Einträge aktualisieren. Bitte prüfe, dass du die richtige Kampagne in denEinstellungen ausgewählt hast.
+
+TYPES:
+    JournalEntryPage:
+        kanka-foundry:
+            overview": 'Kanka Overview Page'
